<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".Menu"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.0">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="monday"
        android:layout_weight="1"
        android:src="@drawable/monday1"
        android:scaleType="fitXY"
        android:background="@null"
        />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="tuesday"
            android:layout_weight="1"
            android:src="@drawable/tuesday1"
            android:scaleType="fitXY"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.0">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="wednesday"
            android:layout_weight="1"
            android:src="@drawable/wed1"
            android:scaleType="fitXY"
            android:background="@null"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="thursday"
            android:layout_weight="1"
            android:src="@drawable/thursday1"
            android:scaleType="fitXY"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.0">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="friday"
            android:layout_weight="1.0"
            android:src="@drawable/friday1"
            android:scaleType="fitXY"
            android:background="@null"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="saturday"
            android:layout_weight="1.0"
            android:src="@drawable/saturday1"
            android:scaleType="fitXY"
            android:background="@null"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.00"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal"
        android:layout_weight="0.25"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:onClick="sunday"
        android:src="@drawable/sunday1"
        android:scaleType="fitXY"
        android:layout_weight="0.5"
        android:background="@null"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal"
        android:layout_weight="0.25"/>
</LinearLayout>
      </LinearLayout>